# MEL_AUTOMATION

./: .project  pom.xml
src/main/java/MelAutomation/MelAutomation/: MelProcess.java  MelProcessBaseClass.java  ReportOperation.java  ReportOperations.java
src/main/java/com/solartis/test/baseClasses/: MelProcess.java  MelProcessBaseClass.java  ReportOperation.java  ReportOperations.java
src/main/java/com/solartis/test/configuration/: PropertiesHandle.java
src/main/java/com/solartis/test/melAutomation/: MainClass.java
src/main/java/com/solartis/test/product/StarrBOP/: MelProcess.java  ReportOperations.java
src/main/java/com/solartis/test/product/StarrGL/: MelProcess.java  ReportOperations.java
src/main/java/com/solartis/test/util/common/: DatabaseOperation.java  ExcelOperationsPOI.java
src/main/java/test/Configuration/: PropertiesHandle.java
src/main/java/test/exception/: DatabaseException.java  MacroException.java  POIException.java  PropertiesHandleException.java
src/main/java/util/common/: DatabaseOperation.java  DirectoryManipulation.java  ExcelOperationsPOI.java
src/test/java/MelAutomation/MelAutomation/: AppTest.java
