<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>MelAutomation</groupId>
  <artifactId>MelAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MelAutomation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.6</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
   </dependency>
   <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.15</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.16</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml-schemas</artifactId>
	    <version>3.7</version>
	</dependency>
	 <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>openxml4j</artifactId>
         <version>1.0-beta</version>
     </dependency>
     <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-scratchpad</artifactId>
          <version>3.9</version>
     </dependency>  
     <dependency>
		  <groupId>org.apache.xmlbeans</groupId>
		  <artifactId>xmlbeans</artifactId>
		  <version>2.4.0</version>
     </dependency>
         <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
	<dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.6.1</version>
	</dependency>
  </dependencies>
   <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            
            <plugin>
  				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-assembly-plugin</artifactId>
  				<executions>
    				<execution>
      					<phase>package</phase>
      					<goals>
       				    	<goal>single</goal>
    				    </goals>
      					<configuration>
        					<archive>
          						<manifest>
            						<mainClass>com.solartis.test.melAutomation.MainClass</mainClass>
          						</manifest>
        					</archive>
        					<descriptorRefs>
          						<descriptorRef>jar-with-dependencies</descriptorRef>
        					</descriptorRefs>
      					</configuration>
    				</execution>
  				</executions>
			</plugin>
            
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.20</version>
		        <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>testng.xml</suiteXmlFile>
		          </suiteXmlFiles>
		          <systemPropertyVariables>
		                        <Project>${Project}</Project>
		                        <OutputChioce>${OutputChioce}</OutputChioce>
		                        <UserName>${UserName}</UserName>
		                        <JDBC_DRIVER>${JDBC_DRIVER}</JDBC_DRIVER>
		                        <DB_URL>${DB_URL}</DB_URL>
		                        <USER>${USER}</USER>
		                        <password>${password}</password>
		                         <ExecutionName>${ExecutionName}</ExecutionName>
		          </systemPropertyVariables>
		        </configuration>
			</plugin>
        </plugins>
    </build>
</project>
